worker_processes  1;

# The error.log and access.log in container is symlinked to StdOut
error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server_tokens off;

    server_names_hash_bucket_size 128;

    include /etc/nginx/conf.d/*.conf;
}